{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "dist"  // optional if compiling with tsc
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
